# map-box

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/xxx/map/box/: App.kt
app/src/main/java/id/xxx/map/box/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_splash_activity.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
map_box/: README.md  build.gradle
map_box/map_box_search/: README.md  build.gradle
map_box/map_box_search/map_box_search_data/: README.md  build.gradle
map_box/map_box_search/map_box_search_data/src/androidTest/java/id/xxx/map/box/search/data/: ExampleInstrumentedTest.kt  Helper.kt
map_box/map_box_search/map_box_search_data/src/androidTest/java/id/xxx/map/box/search/data/repository/: RepositoryImplTest.kt
map_box/map_box_search/map_box_search_data/src/main/: AndroidManifest.xml
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/di/: SearchDataModule.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/helper/: Address.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/mapper/: Mapper.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/repository/: RepositoryImpl.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/repository/di/: RepositoryModule.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/di/: LocalModule.kt  RemoteModule.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/local/: LocalDataSource.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/local/dao/: ISearchDao.kt  PlacesDao.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/local/entity/: PlacesEntity.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/remote/: RemoteDataSource.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/remote/response/: Context.kt  Features.kt  Geometry.kt  PlacesResponse.kt  Properties.kt
map_box/map_box_search/map_box_search_data/src/main/java/id/xxx/map/box/search/data/source/remote/service/: ApiConfig.kt  ApiService.kt
map_box/map_box_search/map_box_search_data/src/test/java/id/xxx/map/box/search/data/: ExampleUnitTest.kt
map_box/map_box_search/map_box_search_data/src/test/java/id/xxx/map/box/search/data/source/remote/: RemoteDataSourceTest.kt
map_box/map_box_search/map_box_search_data/src/test/java/id/xxx/map/box/search/data/source/remote/service/: ApiConfigTest.kt
map_box/map_box_search/map_box_search_domain/: README.md  build.gradle
map_box/map_box_search/map_box_search_domain/src/androidTest/java/id/xxx/map/box/search/domain/: ExampleInstrumentedTest.kt
map_box/map_box_search/map_box_search_domain/src/main/: AndroidManifest.xml
map_box/map_box_search/map_box_search_domain/src/main/java/id/xxx/map/box/search/domain/di/: SearchDomainModule.kt
map_box/map_box_search/map_box_search_domain/src/main/java/id/xxx/map/box/search/domain/model/: AddressModel.kt  PlacesModel.kt
map_box/map_box_search/map_box_search_domain/src/main/java/id/xxx/map/box/search/domain/repository/: IRepository.kt
map_box/map_box_search/map_box_search_domain/src/main/java/id/xxx/map/box/search/domain/usecase/: IInteractor.kt  InteractorImpl.kt
map_box/map_box_search/map_box_search_domain/src/test/java/id/xxx/map/box/search/domain/: ExampleUnitTest.kt
map_box/map_box_search/map_box_search_presentation/: README.md  build.gradle
map_box/map_box_search/map_box_search_presentation/src/androidTest/java/id/xxx/map/box/search/presentation/: ExampleInstrumentedTest.kt
map_box/map_box_search/map_box_search_presentation/src/main/: AndroidManifest.xml
map_box/map_box_search/map_box_search_presentation/src/main/java/id/xxx/map/box/search/presentation/adapter/: BaseViewHolder.kt  SearchAdapter.kt
map_box/map_box_search/map_box_search_presentation/src/main/java/id/xxx/map/box/search/presentation/di/: SearchPresentationModule.kt
map_box/map_box_search/map_box_search_presentation/src/main/java/id/xxx/map/box/search/presentation/ui/: SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
map_box/map_box_search/map_box_search_presentation/src/main/res/drawable/: ic_empty.xml
map_box/map_box_search/map_box_search_presentation/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_search.xml
map_box/map_box_search/map_box_search_presentation/src/main/res/values/: strings.xml  themes.xml
map_box/map_box_search/map_box_search_presentation/src/test/java/id/xxx/map/box/search/presentation/: ExampleUnitTest.kt
map_box/map_box_search/src/androidTest/java/id/xxx/map/box/search/: ExampleInstrumentedTest.kt
map_box/map_box_search/src/main/: AndroidManifest.xml
map_box/map_box_search/src/main/java/id/xxx/map/box/search/di/: SearchModule.kt
map_box/map_box_search/src/test/java/id/xxx/map/box/search/: ExampleUnitTest.kt
map_box/src/androidTest/java/id/xxx/map/box/: ExampleInstrumentedTest.kt
map_box/src/main/: AndroidManifest.xml
map_box/src/main/java/id/xxx/map/box/: MapBoxDatabase.kt
map_box/src/main/java/id/xxx/map/box/di/: MapBoxComponent.kt
map_box/src/test/java/id/xxx/map/box/: ExampleUnitTest.kt
